{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd client && next dev",
    "build": "cd client && next build",
    "start": "cd client && next start",
    "lint": "next lint client",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky",
    "jest": "cd client && jest",
    "jest:watch": "cd client && jest --watch",
    "postinstall": "npx playwright install",
    "playwright": "playwright test -c playwright/playwright.config.ts tests --ui",
    "storybook": "cd client && storybook dev",
    "build-storybook": "cd client && storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "highlight.js": "^11.11.1",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-onboarding": "^9.0.16",
    "@storybook/nextjs": "^9.0.16",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-storybook": "^9.0.16",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "storybook": "^9.0.16",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
